Trek navigator for cyclists. Version for testing
====================

* Installing
	* rename .env.example to .env and configure

	* composer install
	
	* php artisan key:generate

	* php artisan migrate
